NEXT_PUBLIC_API_URL=https://abicmanpowerservicecorp.com/api/main
NEXT_PUBLIC_USER_ID=01JJXC80TB5QJW45QSGYX1YJDM


GMAIL_USER=abicrealtycorporation@gmail.com
GMAIL_PASSWORD=qlxwphtwwsyiekqf



# NEXT_PUBLIC_OPENAI_API_KEY=sk-proj-oa9KxghkjUZGEgQwuKGrk-3oeVVc2Um0wUvI2QL27DPY1ulfBINF9iApUorfAxAKoC9HDOi72JT3BlbkFJzdrrX8h4W67Y-f6IogXFdiKD_
# 0mWKsQkNZ2B7otBawZu6HvBFSyUopMKF8cxUw7h-bvd_7de8A
